# 932003_Flyweight_OOAP

./: Документация по Flyweight.docx
fly/: pom.xml
fly/src/main/java/org/example/: MapTile.java  SpriteMap.java  TileFactory.java  Window.java
